<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>About Sourceit</title> 

</head> 

<body> 

    <header> 

        <h1>This is about source it</h1> 

   <nav> 

            <a href="index.html">Home</a> | 

            <a href="about.html">About</a> | 
            
            <a href="products.html">Products</a>|

            <a href="contact.html">Contact</a>|

            <a href="account.html">Account</a>|
            
            <a href="review.html">Review</a>
            </a>

        </nav> 

    </header> 

 

    <main> 

        <p>S.tyle</p>
        <p>W.ith </p>
        <p>A.ttitude and 
        <p>G.race </p> 

    </main> 

 

    <footer> 

        <p>&copy; 2026 SAUCEIT</p> 

    </footer> 

</body> 

</html> 